import React from 'react';
import Grid from 'react-bootstrap/lib/Grid';
import favicon from '../../images/favicon.png';

const questions = [
    {
        question: 'Как происходит процесс оплаты?',
        answer: 'Оплата происходит с помощью платежного сервиса Paypal.'
    }, {
        question: 'У меня нет Paypal. Что делать?',
        answer: 'Вы можете оставить свое сообщение в форме отправки сообщения, и мы подберем для вас индивидуальные условия оплаты.'
    }, {
        question: 'Каким образом я получу прогноз?',
        answer: 'После оплаты прогноз будет отправлен на электронную почту, привязанную к аккаунту Paypal.'
    }, {
        question: 'Как часто вы даете прогнозы?',
        answer: 'В день дается один уверенный прогноз. Прогноз готов в 10 утра по МСК. При слабой линии матчей, во избежание рискованной ставки, мы оповещаем оплатившего человека о переносе прогноза на следующий день.'
    }, {
        question: 'Могу ли я получить прогноз в день оплаты или лучше делать это заранее?',
        answer: 'Мы высылаем прогноз, если оплата была произведена не позднее двух часов до начала матча. Лучше производить оплату заранее.'
    }, {
        question: 'Матч отменили/перенесли. Что делать?',
        answer: 'В случае отмены/переноса матча вы получаете бесплатную замену прогноза.'
    }, {
        question: 'У меня возник другой вопрос.',
        answer: 'Свяжитесь с нами через форму отправки сообщения.'
    }
];

export default () => {
    const content = questions.map((item) => {
        return (
            <div style={{padding: '10px 0'}}>
                <p><em style={{fontFamily: 'openSansSemibold'}}>{item.question}</em></p>
                <p>{item.answer}</p>
            </div>
        )
    });
    return (
        <Grid>
            <h1>Часто задаваемые вопросы</h1>
            <div>{content}</div>
            <img style={{position: 'absolute', opacity: 0, top: -10000, left: -10000}} src={favicon} alt="favicon"/>
        </Grid>
    )
}